# GlowRoad

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easysoft/glowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easysoft/glowapp/: App.java
app/src/main/java/com/example/easysoft/glowapp/data/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/example/easysoft/glowapp/model/: PhotoList.java  Project.java
app/src/main/java/com/example/easysoft/glowapp/util/: App.java  GLowRoadService.java  ProjectRepository.java
app/src/main/java/com/example/easysoft/glowapp/view/adapter/: PhotoListAdapter.java
app/src/main/java/com/example/easysoft/glowapp/view/ui/: LaunchScreenActivity.java  MainActivity.java  PhotoListFragment.java
app/src/main/java/com/example/easysoft/glowapp/viewmodel/: PhotoListViewModel.java
app/src/main/res/anim/: textanim.xml
app/src/main/res/drawable/: ic_baseline_list_24px.xml  splash_background.xml
app/src/main/res/layout/: activity_splash.xml  item_layout.xml  layout_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/easysoft/glowapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
